6 Lápis de Cor 12 cores Hello Kitty Leo e Leo.     16.50
2 Estojo Sonic  Tecido  75.00
4 Pratos Hello Kitty.  30.00
6 Borracha Retratil Sonic.              20.00
8 Estojo de tecido Leo e Leo.       25.00
11 Mochila Personagem.           160.00
8 Mini Fichario Sanrio.             96
11 Lápis Infinito  Sanrio.          17.00
12 Caneta 10 Cores Sanrio.    20.00
3 Perfurador de Papel.            25
4 Kit Borrachas Fast Food.    25
2 Borracha Big Fast Food.   ?
Bolsinha de Silicone.              60
03 Bolsinha Lotso.                  60
02 Cx Som Lotso Peq
02 Cx Som Lptso Média 
3 Garrafa Azul Gato.               52
2 Garrafa Termica Dino.        85.00
2 Garrafa Termica Gato.       85.00
09 Bloco Adesivo Pata                 8.50
2 Bloco Adesivo Neon.         26.00
1 Bloco Adesivo Neon c 4   14.90
09 Bloco Anotações 160F.  12.00
3 Aquarela 12 Cores c Pincel. 22.00
10 kit Canetas Mentos.  28
4 Cartela Marca Texto Mentos 34.50
5 kit Massa Princesa.     38
4 Calculadora coração Letron 8 digits
28.90
5 mouse pad.  20.00
2 Fichario Mickey.   119.00
5 kit Lápis Espaço Espaço. 24.00
5 kit Lápis Donuts.               24.00
3 Kit Lapis Brink.                  24.00
4 Bloco Colorir Hello Kitty  25.00
6 Planner Hello.    35.00
3 Agenda Hello.    40.00
2 Mini Fich. Hello Kitty.      76.00
2 Mino Fich. Bolinhas.       63.00
2 Maletas Massa Hello Kitty.  84.00
1 kit Marcador H.Potter.          70.00
5 Livros de Colorir Olhinhos.  24.00
4 Livros de Colorir Avangers. 12.00
2 Livros de Colorir Dinossa.    45.00
4 Livros de Colorir Stitch.        48.00
5 Livros de Colorir Princesas. 20.00
5 Livros de Colorir Dino.           20.00
5 Livros de Colorir Fazenda.    20.00
7 Livros de Colorir Cozy Time 35.00
4 Livros de Colorir Comfy Days. 35.00
9 Grafite 0.7 Tom e Jerry.           17.00
8 Cadernos Hello Kitty Colegial 80F 52.00
20 Clips diversos temas 9.00
6 Lapis de Cor Stitch. 48.00
4 Caneta Stitch 4 Cores.     16.00
4 Caneta Stitch Esfer. Preta c Marcador 13.00
09 Caneta Stitch Colorida.  15.00
12 Caneta Stitch 4 cores     78 ?
7 Caderno Imã Sanrio 77.00
12 Pastas A4 Stitch.   25.00
10 Chaveiros Stitch.    22.00
05 Garrafa Stitch.       44.00
08 Pastas Elastico.       9.00
17 Caneta Colorir Dual Touch 12 Cores 75.00
19 Caneta Colorir Dual Touch 24 Cores.   90.00
2 Caneta Colorir Dual Touch 48 Cores.   150.00 
8 Caneta Colorir Dual Touch 36 Cores.  130.00
1 Caneta Colorir Dual Touch 60 Cores 210
1 Caneta Colorir Dual Touch 100 Cores 280
02 Caneta Colorir Dual Touch 120 Cores 320
03  Caneta Dual Brush 48 Cores 150.00
03 Caneta Dual Brush 80 Cores 270
12 Canetas Sorvete.                10.00
9 kit Gramp. Hello Kitty Rosa  30.00
2 kit Gramp. Hello Kitty Verm 30.00
4 kit Gramp. Lotso.                    30.00
2 Borrachas Câmera Kuromi   45.00
2 Borracha Camera Lotso.       45.00
09 Apontador Simples Lotso. 17.50
10 Apontador c Deposito lotso  24.00
24 Marca Texto Lotso.                  6.00
12 Caneta 10 Cores Lotso.        20.00
11 Caneta Gel Apagavel Preta Lotso.       13.00
06 Caneta 12 Cores Barbie.      20.00
5  Diario Magico Harry Potter.  70.00
12 Caneta Pena Harry Potter.  25.00
3 Planner Herry Potter.             35.00
24 Caneta Capivara Gel 0.5.    10.00
03 Caneta CapivaraEsferog.Preta c Marcador 13.00
09 Estilete Capivara.                      15.00
05 Clips Capivara.                          12.00
01 Chaveiro Capivara Mora
01 Chaveiro Capivara Abacate
02 Chaveiro Capivara Rosa
08 Apontador Capivara.                20.00
18 Marca Texto Capivara.            10.00
18 Marca Texto Mario.                 10.00
18 Marca Texto Bob Esponja.     10.00
18 Marca Texto Extintor.             10.00
18 Marca Texto Sanrio.               10.00
12 Réguas Capivara.                 19.50
6 Apontador Pata.                        12.00
06 Apontador Borracha Pata Rosa 20.00
04 Apontador Borracha Pata Branco 20.00
12 Canetas 3 Cores Divert.     18.00
5Lapis de Cor 12 Cores Sonic. 22.00
6 Caneta Gel Capivara 0.5  Metaliza 18.00
9 Caneta Capivara Gel 0.5 Azul c Espelho 18.00
5 Caneta Gel Capivara c Metal.     18.00
6 Estojos Capivara Simples.   35.00
3 Estojo Tecido Capivara duplo  85.00
6 Estojo Capivara Grande.      60.00
2 Estojo Capivara Rosa.          25.00
5 Borracha Capivara.               20.00
4 Caderno Capivara.                85.00
08 Lapis Infinito.                      10.00
12 Grafite Troca Ponta Pata.        8.00
3 Diario Divertidamente.         85.00
2 Calculadora 8 Digitos Pastel.  70.00
3 Calculadora 8 Dig Hello Kitty. 35.00
3 Calculadora 8 Dig Hello Acri.  63.00
2 Calculadora 8 Dig Stitch Acri  63.00
3 Borracha Sandalia Stitch.        35.00
5 Cola Bastão Pata.                     20.00
5 Lapis de 12 Cores Leo e Leo.  12.00
6 Lapis de 06 Cores Leo e Leo.    8.50
3 Massa Modelar Leo e Leo.      11.00
3Giz de Cera 6 Cores Big Leo e Leo 9.00
24 Carga 0.7 mm Leo e Leo.       4.00
4 Giz de Cera Fino.                        8.00
24 Apontador C Deposito.           6.00
24 Apontador Simples.                4.00
3 Planner H. Potter.                       34.00
3 Pincel Compactor 6 Cores Pastel
20.00
Pincel Neo Pen c 12 Cores Fino Compactor
28.00
2 Lapiseira 2.00mm.     20.00
4 Corretivo.                                10.00
100 Folhas Cartolina.                 3.50
48 Bloco Adesivo Hello Kitty.    7.00
6 Bloco Adesivo Hello Kitty c 4 modelos      20.00
5 Estojo Tubo Sonic.         23.00
3 Estojo Tubo Hello Kitty  23.00
02 Estojo Retrô My Melody.     75.00
02 Estojo Retrô Kuromi.           75.00
02 Estojo Retrô Cinnamorol.   75.00
04 Mini Mochila Cinnamorol.  60.00
20 Borracha Mini Hello Kitty.    8.00
3 Pote Sonic.                   25.00
72 Lapis HB Leo e Leo.    3.00
24 Borracha Pastel Leo e Leo.  4.50
24 Lapiseira Recarregavel.        8.50
12 Cola Bastão Leo e Leo.        7.00
3 Potes Organiz. Sonic.            22.00
24 Caneta Wave Colorida 1.0.   8.40
04 Apont. Casa Hello Kitty.     20.00
30 Lapis Fini Borracha.             10.00
1 Marca Texto Fini.                    34.50
08 Marca Texto Fini c Chaveiro 16.00
12 Kit Borracha Fini
200F Papel Almaço                     0.50
5 Potes Hello Kitty.                    25.00
5 Chaveiro Metal.                       28.00
2 Lanterna Espaço.                   70.00
6 Kit Costura.                             35.00
2 Lip Balm.                                 48.00
2 Apontadores.                         18.75
4 Apoio Telefone Mickey         30.00
03 Suporte carro Mickey.        87.00
11 Grafite Troca Ponta Bolinha. 7.00
2 kit Esponja.                              75.00
8 Cadernos Note Hello Kitty.   44.00
3 Cola Bastão My Melody.       20.00
5 Cola Bastão Hello Kitty.        20.00
3 Cola Bastão kuromi.              20.00
7 Cola Bastão Food.                 20.00
3 Calculadora 8 Digitos Acrilica. 50.00
9 Caderno Intelig Divertidamente. 84.00
6 Caneta Luxo Kuromi.                    20.00
6 Caneta Luxo Clicker Sanrio.        20.00
5 Caneta Esf Clicker Apaga Sanrio.     18.00  
6 Caneta Esfer Clicker Apaga Des Sanrio 18.00    
3 Caneta Esfer Clicker My Melody.         18.00
 Caneta Esfer Clicker Metal Hello Kitty 18
08 Caneta 3 Cores  Divertidamente  18.00
09 Caneta com Led Divertidamente 18.00
12 Caneta Gel Divertidamente.    10.00
35 Caneta Gel Divert. Personag.  13.00
23 Caneta Sorvete Divertidamente 20.00
13 Caneta Divertidamente 8 Cores 20.00
12 Chaveiro Divertidamente.            22.00
12Caneta Bola Colorida.                      9.00
8 Mini Bloco Capivara.                     10.00
8 Mini Bloco Sanrio.                         10.00
3Grampeador Espaço.                    20.00
8 Rolo Pintura.                               35.00
4Caderno Pintura Kuro               60.00
16 Whastape.                                   5.00
2 Marca Texto Glitter.                 45.00
10 Canetas Cherry Hello Kitty   20.00
06 Caneta H. Aranha 6 Cores.   17.50
02 Apontador H. Aranha
12 Caneta 10 Cores Hello Kitty.     18.00
6 Borracha Hello.                       14.00
4 Borracha Boneca.                    14.00
4 Estojo Silicone Sanrio.            70.00
9 Tesoura cor Pastel.                10.00
2 Tesoura Grande.                     40.00
4 Tesoura Hello Kitty.               21.00
11 Caneta Apagavel Colorida Azul 12.00
3 Agenda Hello Kitty.                40.00
6 Borracha Lotso.                    17.00
3 kit Borracha Quadrada Donuts  25.00
3 Kit Borracha Quadrada Princesa 25.00
10 Kit Borracha Cabeça Lotso.         35.00 
4 kit Borracha Cabeça Stitch.           35.00
3 Kit Borracha Cabeça Sanrio.         35.00
5 Estilete Pata.                                 15.00
1 Agenda Unic. 2025.                          70.00
1 Agenda Cute Cat.                          70.00
1 Agenda Pata de Gato.                  70.00
5 Borracha Pata.                             12.00
3 Réguas Boneca e Gato.              15.00
5 Borracha Capivara.                        5.00
11 Caneta em Gel Bolinha Color.   9.00
9 Caderno Inteligente.                    84.00
7 Mini Bloco Sanrio c Espiral.       25.00
12 Caneta Colorir 12 Cores.         20.00
3 Caneta Super Heroi.                       18.00
8 Caneta Luxo Dino.                          20.00
12 Caneta Dino Led.                          18.00
3 Estojo Box Retrô Espaço Azul      70.00
1 Estojo Box Retrô Espaço Rosa  70.00
4 Cola Branca líquida Max Cola 40g 6.00
12  Cola Bastao Leo e Leo 
5 Cadernos Felpufos.   70.00
4 Mini Mochila Stitch.   75.00
13 Caneta Pena Stitch 24.00
05 Caneta Stitch Preta Varias C.    18.00
12 Caneta Stitch Gel 0.5 Fininha.   13.00
06 Caneta Stitch Gel 0.5 Metaliza. 18.00
3 Guache c 6 Cores 15 ml Dac.       13.00
8 Estojo c divisor Leo e Leo.            25.00
3 Copo c Gancho 350 ml Hello Kitty   22.00
5 Impressoras Portable Mini Printer 210.00
2 Impressora Portable Mini Dino.     210.00
4 Prancheta.                                             35.00
06 Prancheta Capivara.                          50.00
4 Cola Branca Liq 40g Maxi Cola.         6.00
15 Apontador My Melody.                    20.00
24 Apontador Sanrio.                           20.00
4 Corretivo Kuromi.                              30.00
3 Corretivo Tape My Melody.             10.00
3 Corretivo Tape Hello Kitty  Peq.     10.00
12 Corretivo Tape H. Kitty.                  15.00

7 Corretivo Hello Kitty                         30.00 
1 Kit c 10 Carimbos My Melody.      50.00
2Carimbo My Melody
1Carimbo Sapo
2Carimbo Cinamorol
2Carimbo Kuromi
2Carimbo Pudim
2Carimbo Hello Kitty.                      20.00

1Kit Adesivo My Melody.                  40.00
2 kit Adesivo kuromi.                       40.00
1 kit Adesivo Cinnamorol.              40.00
4 Carimbos kuromi.                         30.00
3 Carimbo Rolo.                               25.00
2 Porta Moeda Hello Kitty.            60.00
2 Pincel Hello Kitty.                        60.00
1 Porta Acessorio Hello Kitty.      75.00
2 Apontadores Peão.                    20.00
1 Apontador Rosa.                        20.00
4 Apontador Sanrio Casinha.     23.00
1 FingerBoard Hello Kitty.          50.00
3 Cadernos Espi Velcro Sanrio. 70.00
4 Lapis de Cor 6 Cores Neon brw. 22.00
12 Marcador de Texto Espaço c Glitter 10.00 cada
1 Kit Saleiro Mickey.                40.00
1 Kit c 12 Lapiseiras Shiny Color 35.00
2 Canetinha 12 Cores Neo Pen Gigante Compactor.                                28.00
5 Cader Cardeal Fashion 10M 140F 42.00
10 Cader DesJandainha 80F. 25.00
3 Cadernp Cardeal Pastel 12M 168F 42.00
10 Caderno Brochurão Credeal Turma da Lala 60F.                                        9.30
24 Caneta Esfer.Wave 1.0.      7.00
22 Grafite Tris 0.7mm.            9.00
23 Caneta Esfer. Wave 1.0 Mini  3.50
9 Caderno Inteligente Divertidamente  84
1 Caderno Inteligente Branco.             100
10 Caderno Brochurão Capa Dura 80 F 14.00 
04 Caneta 6 Cores BTS.     18.00
04 Caneta 4 Cores BTS.      17.00
06 Caneta 9 Cores BTS.      20.00
10 Corretivo BTS.                 10.00
10 Canetas Esfer BTS.        20.00
6 Caneta Super Herói.         18.00
4 Caneta Esfer. Apagável Flut  17.00
09 Marcador de Texto Stitch 10.00
11Marcador de Texto Hello Kitty.   10.00
09 Marc. Texto Hello Kitty Bola.      40.00
12 Marcador de Texto Pata.             10.00
12 Marcador de Texto Ifood.            10.00
06 Apontador Ifood

12 Canetas Ifood em Gel Preta.       13.00
 5 Marcador de Texto Dinossa.       10.00
6 Marcador de Texto Hello Kitty Sanrio
10.00
1 Escova Hello Kitty.                       70.00
2 Tapete My Melody.                    230.00
2 Sandalias My Melody.             132.00
1 Tapete Cinnamorol.                  230.00
1 Bolsa Kuromi.                               80.00
1 Bolsa Hello Kitty.                         80.00
05 Fita Metrica Hello Kitty.           28.00
01 Estojo Hello Kitty Branco.       85.00
01 Estojo Hello Kitty Corino Ro. 90.00
2  Bolsa My Melody.                    150.00
03 Caneta My Melody.                   21.00
1Gancho Hello Kitty.                     50.00
1 Carteira Hello Kitty.                     70.00
4 Enfeite Sanrio Carro.                  50.00
0 Projetor Hello Kitty.                  250.00
03 Porta Cartao Hello Kitty.         45.50
1 Bolsa Termica My Melody.     140.00
1 Maleta Portatil.                         260.00
1 Relogio Preto Hello Kitty.        125.30
0 Relogio Branco Hello Kitty.     150.00
4 Mini Borracha Ifood Leo e Leo. 19.00
4 Papel Jandaia.                             13.00
11 Lapis de Cor Hexa.                   15.00
2 Resma A4.                                    50.00
10 Emborrachado.                            8.04
100      Cartolina.                               3.50
50 Caneta Vermelha Compactor   4.00
50 Caneta Preta Compactor.         4.00
50 Caneta Azul Compactor.          4.00
03 Caneta Esfer Compactor Jet Lux 4 cores
20.00

08 Estojo Box Divertidamente.     89.00
03 Estojo Box Carros.                    89.00
05 Borracha Hello Kitty Big.        50.00
06  Canetas Apagavel Clicker Hello Kitty 20.00
12 Caneta Gel My Melody.         13.00
06 Mini Bloco Prancheta.            17.00
09 Cola Bastão Lotso.                 20.00
12 Réguas  Capivara de 15 cm  19.50
06 Canetas c 07 Cores H. Aranha
05 Prancheta Mini.             17.00
03 Calculadora Hello Kitty Rosa
02 Calculadora Hello Kitty Azul
03 Hello Kitty Apple Collection      38.00
02 Garrafa Hello Kitty.                  85.00
01 Chaveiro My Melody Sorvete. 100.00
01 Chaveiro My Melody Dream.  100.00
01 kit Mochila My Melody.          330.00
01 Chaveiro Kuromi.                     100.00
10 Chaveiro Mini Hello Kitty c Led        20.00
08 Chaveiro Bloco.                         20.00
14 Laços Mickey.                            10.00
03 Pares Laços Hello Kitty.            50.00
02 Flatware Hello Kitty.                 140.00
03 Flatware Sanrio.                        140.00
01 Pelúcia Hello Kitty.                    165.00
02 Pelúcia kuromi.                          165.00
05 Limpeza Facial Kuromi.             43.00
03 Cordoes Hello Kitty.                   42.00
2 Lousa Magica 8.5"                       21.00
2 Lousa Magica 10"                       36.00
2 Lousa Magica 12"                      42.00
2 Depilador Nasal.                        73.00
2 Removedor Cravo.                    73.00
3 Aspirador Carro.                       73.00
6 Forma Silicone.                        25.00
4 Suporte Carro.                          35.00
2 Porta Joia.                                30.00
2 Caixa Karaoke.                      100.00
4 Garrafa Termica c Led.          75.00
2 Maquina Costura Portatil.   245.00
2 Power Bank.                            80.00
2 Kit Pincel.                                 30.00
04 Leque My Melody.                20.00
03 Leque kuromi.                      20.00
04 Leque Cinnamorol.              20.00
03 Leque Pum pum                  20.00
11 Cadeado Sanrio.                 28.00
04 Cadeado Gato.                    28.00
12 Caneta Gel Hello Kitty Azul 13.00
12 Caneta Gel My Melody.        13.00
12 Caneta Gel Kuromi.               13.00
02 Presilha Infantil.                   20.00
02 Marcador Unicornio.          40.00
04 Apontador Dino.                 12.00
02 Apontador Dino Depos.    14.00
02 Perfume Carro Hello Kitty  25.00
03 Kit c 12 Canetinhad Colo Urso 35.00
06 Caneta 10 Cores Urso.    ?
02 Caneta Hidrog 6 cores Jumbo. 14.00
11 Marca Texto Apagável    13.80
04 Estojo Carinha Stitch 135
04 Estojo Fluffly Pooh.   139
04 Estojo Fluffly Stitch  139
04 Estojo Magic.             110
04 Estojo Enjoy.                 39
04 Estojo c Elastico Pooh 45
04 Agenda Mini Pooh.      75
04 Estojo c Elastico Stitch 45
10 Pasta c Aba elástica Mickey. 23 

03 Fichario Colegial Stitch 192f Coleção Nova.   216
04 Fichario Colegial Argolado Pooh 144f   177.00
04 Fichario Univers. Pooh 192f (Nova coleção) DAC.  218.00
04 Fichario Univers. Snoopy  DAC 218.00
04 Fichario Univers. Bob Esponja DAC 218.00
04 Fichario Univers. Argolado Enjoy 48f DAC
147.OO
04 Fichario Univers. Argolado Snoopy 48f DAC  147.00 
04 Mini Fichario Argolado c Fichas Snoopy 80f DAC  83.00
04 Mini Fichario Argolado c Fichas Bob Esponja 80f DAC. 83.00
                
              Caderno Smart Univer Troca Folhas q

04 Caderno Smart Univ Vision Azul Serenity DAC 84.00
04 Caderno Smart Univ Vision Rosa Bebê DAC 84.00
04 Smart Univ Bob Esponja  119.00
08 Smart Univ Mickey 119.00
04 Smart Univ Divertidamente 80f ( Troca Folha) 119.00
04 Smart Univ Hello.    100.00

              Caderno Smart Colegial

04 Caderno Smart Colegial Hello 80f DAC 82.00
04 Caderno Smart Colegial Pooh 83.00
04 Caderno Smart Colegial Mickey 83.00
04 Caderno Smart Colegial Minnie 83.00
04 Caderno Smart Colegial Divertidamente 99.00

             Mini Caderno

04 Mini Caderno Smart Pooh 80f Reposicionaveis e divisórias DAC. 97.00
04 Mini Caderno Smart Snoopy 80f Reposicionaveis e divisórias  DAC. 97.00

            Mini Fichario 

04 Mini Fichario Smart Pooh.   46.00
04 Mini Fichario Smart Mickey 46.00

10 Guarda-chuva Stitch.       97.00
10 Estojo Box Hello Kitty com Relevo 140.00   
05 Estojo Box Stitch c Relevo 50 pens 89.00
05 Estojo Box Capivara c Relevo 89.00
03 Estojo Box Mário. 89.00
03 Estojo Box H. Aranha 89.00
03 Estojo Box  H. Ferro.  89.00
02 Apontador H. Ferro
03 Estojo Box C. América  89.00
02 Apontador C. América 
03 Fone Head Unicornio 117.00
05 Luminárias Clip  38.00
06 Marca Texto Sorvete 35.00
11 Borracha Hello Kitty Lápis  17.00
12 Lapis Infinito Metal Capivara  14.00
06 Caderno Capa Couro Harry Potter 100
04 Mini Caderno C Dura Harry Potter  98
04 Caderno Luxo Capivara.     100
05 Caderno Pelúcia Hello Kitty   87.5
10 Caderno c Div Hello Kitty    100
04 Caderno c Div Liga Justiça 100
12 Corretivo Stitch.                      23
12 Funkos.                                  130
12 Corretivo Peq Hello Kitty 
05 Luminária Clip
02 Conjunto de 8 Pincéis c Carimbo 70.00

3 Fichario Sianrio
2 Fichario Boneca
3 Aquarela Cinnamorol 
3 Aquarela Kuromi 
3 Aquarela  My Melody
4 Compasso Capivara.              20.00
06 Borracha Capivara
3 Borrachas Mickey.                     17.00
2 Borracha  Minnie.                      17.00
3 potes Bob 
6 Marcadores Espaço 
12 Caneta Pelucia Stitch              22.00
12 Caneta  Click Cabeça Stitch.  15.00
04 Grampeador Stitch.                  87.00
03 Sacola Stitch. 
04 Grampeador Hello Kitty.          87.00
02 Grampeador Kuromi.              87.00
28 Caneta luxo Batom.               15.00
02 Marca Texto Avenger.           10.00
01 Marca Texto Mario.               10.00
01 Estojo Mario.                          
02 Marca Texto My Melody.      40.00
02 Marca Texto Kuromi.            40.00
03  Rolo Adesivo Capivara.       10.00
01  Rolo Adesivo.                       10.00
02 Mini Bloco Cinnamorol.        25.00
01 Mini Bloco My Melody.         25.00
01 Mini Bloco Pom.                   25.00
01 Mini Bloco kuromi.              25.00
02 Borracha Monstro.        35.00
01Borracha Foguete.         35.00
01 Borracha Urso.              35.00
02 Conj Pincéis c Carimbo
02 Conj Marca Texto Neon.   25.00
12 Caneta Apagavel Avenger 15.00
12 Caneta Click Avenger.         22.00
12 Lapis Infinito Avenger.        18.00
12 Lapis Infinito Pastel.           10.00
12 Lapis Infinito Sanrio.           18.00
12 Caneta Click Kuromi.          18.00
12 Caneta Click Hello Kitty
10 Borracha Simples Lotso
3 Borracha Bastão Boneca.     20.00
4 Apontador Boneca
3 Borracha Bastão Espaço 
3 Apontador  Espaço 
8 Apontador Bob esponja 
5 Apontador Sanrio
3 Borracha Bastao Astronauta
3 Borracha Bastão Lotso 
3 Borracha Bastão Dino.      20.00
4 Cola Bastão Stitch 
4 Chaveiro Harry Potter.      20.00
6  Canetas 10 Cores Harry Potter   30.00
6 Clips p Papeis 2.0.                         14.00
2 Compasso c Grafite Kas.              18.00
1 Compasso c Lapis Kas.                22.00
2 Gizao de Cera Big Kas.                  21.00
2 Giz de Cera em Gel Metalico Kas.  40.00
2 Giz de Cera em Gel Cor da Pele Kas 40.
1 Furador Kas.                                 44.00
2 Fita Corretiva Dino.                     42.00
2 Marca Texto Fruit-tella.              40.00
2 Conj Caneta Frut-tella.         23.00
5 Borracha ice-cream Kas.     10.00
12 Grafite  Unicornio 0.7 mm. 18.00
4 Fita Dupla Face 12 mm x 2m.          13.00
12 Pincel Marcador Permanente.       10.00
2 Pincel Marcador Artistico Dual Point  75.00
1 Tesoura Urso 13 cm Kas
1 Tesoura Tigre 13 cm kas
1 Marcador Fineliner Mundo Rosa Fofy.  36.
02 Conj c 6 Caneta Esferografica Pastel 40.
01 Conj c 7 Caneta Esferografica Pastel 1.0 Ponta metálica tipo agulha.         40.00
2 Conj De 15 Marcadores.               100.00
2 Historias Biblicas.                            35.00
3 Conj Caneta Magica.                       37.00
48 Ponteira.                        0.60
1 Garrafa Harry Potter.    44.00
2 Óculos Harry Potter 
1 Garrafa Bob Esponja Transparente 52
1 Garrafa Bob Esponja Amarela.         55
1 Garrafa Kuromi.                           45.50
1 Garrafa Hello Kitty Branca.       45.50
1 Garrafa Hello Kitty Rosa.           70.00
1 Garrafa Snoopy.                          30.00
5 Mapa Magico.                            17.00
6 Dinheirinho.                                10.00
3 Livro Colorir Carros.                  12.00
4  Livro Colorir Moana.                12.00
3 Pastas A4 Pastel.                      17.00

5 Cozy Circus.   35.00
5 Sunny Days
1 Cozy Time
1 Comfy Days.   35.00
9 Cute Buddies 
4 Cute World.     35.00
4 Ventiladores.  
1 Fine Line
30 Rolos Impressora 
05 Chaveiro Porta Objeto.      40.00
10 Deposito Cenoura 
12 Caneta Cenoura.                 10.00
12 Marca Texto Cenoura.      10.00
05 Estilete Flor.                       22.00
06 Marca Texto Esporte.      10.00
12 Estojo Transparente.       10.00

02 Clip p Cabelo.                    15.00
03 Faixa p Cabelo.                 15.00

03 Fone de Ouvido Divertido.     
03 Espelho Urso
36 Pares Brinco Diversos
10 Presilha Pom Pom.  15
04 Presilha Adulto
06 Cartela Presilha Infantil 
01 Cartela Piranha Infantil 
12 Cartela Presilha Laço.   30  ?
12 Faixas Recém Nascido. 65 ?
12 Corrente p Crachá.          15.00 ?
02 Urso Cinza.         83
01 Urso Creme.       83
02 Urso Marrom.     91 ?
04 Cenoura Pelúcia.  38.5.  ?
03 Chaveiro Coelho vestido.        31.00 ?
04 Chaveiro Coelho Creme.         21.30
04 Chaveiro Coelho marrom.      21.30
04 Chaveiro Coelho Rosa Claro. 21.30
01 Chaveiro Coelho Creme  Claro.    21.30
03 Chaveiro Coelho Pink.                   21.30
03 Coelho c Cenoura.                         60.00 ?
03 Pct Balão c 5 balões Color.        
02 Pct Confete
01 Rolo de fita 50 mPink
01 Rolo de fita 50 m Verde Água.    3.60
01 Rolo de fita 50 m Azul
01 Rolo de fita 10 m Bronze.  1M = 3.60
01 Rolo de fita 10 m Azul Bebê
02 Meia Autismo.      45.00
01 Meia Mario
01 Meia Mickey 
02 Meia Harry Potter 
01 Meia Stitch Rosa
01 Meia Stitch Branca
01 Meia Snoopy 
01 Meia listrada Preta
01 Meia Listrada Branca.      45.00
02 Meia Capivara 
01 Meia Hello Kitty Branca
01 Meia Hello Kitty Laranja
01 Meia Mulher Maravilha
01 Meia Bob Esponja
01 Meia Patrick.               45.00
01 Meia Lula Molusco
01 Meia Pooh.                   45.00
03 Sacola Média c Alça.  35.00
02 Sacola Peq c Alça.       23.00
09 Sacola Transparente c Alça.    17.50
10 Saco Organza.   25×40.            11.00
10 Saco Organza.  15×23.               4.50
02 Pct Balão 5" 
02 Paleta Hello Kitty     70.00
02 Kit Mini Esponja.     15.00
02 Clip p Cabelo.           20.00
03 Trio Contorno.         37
03 Espelho Urso.         10
03 Faixa Cabelo.         15
04 Máscara Cílios.     27
05 Lip Gloss.               23
05 Cad A5 Mônica.    155.33
05 Cad. Desenho Mônica.    39.00
04 Cad X Elástico Azul Alice.   72.00
08 Cad Colegial 10M Moranguinho CD.          75.00
04 Cad Univ Mônica 10M.        64.00
08 Cad Univ Alice 10M.            84.00
04 Fichario Colegial  Alice.    166.00
08 Fichario Colegial Morango. 186.00
05 Refil p Fichario Colegial Moranguinho Vintage.          35.000
08 Cad Colegial 10M CD Moranguinho 75.00
04 Caderno Brochura Moranguinho 160f Folhas decoradas ANIMATIVA.  88.80
02 Cad Brochura Alice 160f Folhas decoradas ANIMATIVA.     98.00
05 Refil p Fichario Colegial Alice.  35.00
10 Caderno de Colorir 16F Dino.  18.00
20 Caderno de Colorir 8F Moranguinho 21.00